; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir		= src
include_dir = src


[common]
lib_deps =
	lv_arduino @ 2.1.5
	Adafruit BME280 Library @ 2.1.2
	ArduinoJson @ 6.17.2
	AutoConnect @ 1.1.7
	yiannisbourkelis/Uptime Library @ ^1.0.0
	bodmer/TFT_eSPI @ 2.3.58

build_flags=-Os
	!echo '-DVERSION_GIT_HASH=\"'$(git log |head -1 |cut -c8-)'\"'
	-DCORE_DEBUG_LEVEL=0
	-DUSER_SETUP_LOADED=1
	-DLV_USE_DEBUG=0
	-DLV_CONF_INCLUDE_SIMPLE=1
	-DAUTOCONNECT_STARTUPTIME=10
	-DAUTOCONNECT_PSK=""
	-DLODEPNG_NO_COMPILE_ANCILLARY_CHUNKS=1
	-DLODEPNG_NO_COMPILE_DISK=1
	-DLODEPNG_NO_COMPILE_ENCODER=1
	-DLODEPNG_NO_COMPILE_ALLOCATORS=1
	-DDEBUG=1
	-DAC_DEBUG=0
	-DDEBUG_AC_MAIN=0
	-DDEBUG_AC_SETTINGS=0
	-DDEBUG_BACKLIGHT_CONTROL=0
	-DDEBUG_BEEPER_CONTROL=0
	-DDEBUG_CONFIG=0
	-DDEBUG_LODEPNG_MALLOC=0
	-DDEBUG_WLAN_STATES=0
	-DDEBUG_DISPLAY_TOUCH=0
	-DDEBUG_OPENHAB_CONNECTOR=0
	-DDEBUG_OPENHAB_CONNECTOR_PACKETDUMP=0
	-DDEBUG_OPENHAB_SENSOR_BME280=0
	-DDEBUG_OPENHAB_SENSOR_CONNECTOR=0
	-DDEBUG_OPENHAB_UI=0
	-DDEBUG_UI_INFOLABEL=0
	-DDEBUG_UI_SECURITY_PIN=0
	-I ./src/

[env]
framework 			= arduino
platform_packages 	= platformio/framework-arduinoespressif32
build_flags   		= ${common.build_flags}
lib_deps      		= ${common.lib_deps}

[env:ArduiTouch]
platform 			= espressif32
board 				= esp32dev
board_build.partitions = min_spiffs.csv

build_flags = ${common.build_flags}
	-DTARGET_NAME=\"ArduiTouch\"
	-DILI9341_DRIVER=1
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=4
	-DTFT_RST=22
	-DTFT_TOUCH_FLIP=1
	-DTOUCH_CS=14
	-DSPI_FREQUENCY=40000000

upload_port 	= /dev/ttyUSB0
upload_speed 	= 921600
monitor_port 	= /dev/ttyUSB0
monitor_speed 	= 115200

[env:ArduiTouch28]
platform 			= espressif32
board 				= esp32dev
board_build.partitions = min_spiffs.csv

build_flags = ${common.build_flags}
	-DTARGET_NAME=\"ArduiTouch28\"
	-DILI9341_DRIVER=1
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=4
	-DTFT_RST=22
	-DTFT_TOUCH_FLIP=0
	-DTOUCH_CS=14
	-DSPI_FREQUENCY=40000000

upload_port 	= /dev/ttyUSB0
upload_speed 	= 921600
monitor_port 	= /dev/ttyUSB0
monitor_speed 	= 115200
