; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = src
default_envs = ArduiTouch_debug_JTAG, ArduiTouch

[common]
lib_deps =
	lv_arduino
	ArduinoJson @ 6.21.5
    ;	Adafruit BME280 Library
    ;	AutoConnect @ 1.4.2
    ;	yiannisbourkelis/Uptime Library @ ^1.0.0
    ;	bodmer/TFT_eSPI
	;lv_drivers=https://github.com/lvgl/lv_drivers/archive/refs/tags/v7.0.2.zip

build_flags =
	-O0
	!echo '-DVERSION_GIT_HASH=\"'$(git log |head -1 |cut -c8-)'\"'
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
	-DUSER_SETUP_LOADED=1
	-DLV_USE_DEBUG=0
	-DLV_LOG_PRINTF=1
	-DLV_CONF_INCLUDE_SIMPLE=1
	-DAUTOCONNECT_STARTUPTIME=10
	-DAUTOCONNECT_PSK='""'
	-DLODEPNG_NO_COMPILE_ANCILLARY_CHUNKS=1
	-DLODEPNG_NO_COMPILE_DISK=1
	-DLODEPNG_NO_COMPILE_ENCODER=1
	-DLODEPNG_NO_COMPILE_ALLOCATORS=1
	-DAC_DEBUG=0
	-I ./src/

[env]
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

[env:ArduiTouch_debug_JTAG]
platform = espressif32
platform_packages = platformio/framework-arduinoespressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
build_type = debug
lib_deps =
	${common.lib_deps}
	Adafruit BME280 Library
    AutoConnect @ 1.4.2
    yiannisbourkelis/Uptime Library @ ^1.0.0
    bodmer/TFT_eSPI
build_flags =
	${common.build_flags}
	-DTARGET_NAME=\"ArduiTouchJTAG\"
	-DILI9341_DRIVER=1
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=4
	-DTFT_RST=22
	-DTFT_RD=2
	-DTFT_WR=4
	-DTFT_TOUCH_FLIP=1
	-DTFT_BACKLIGHT_PIN=16
	-DTOUCH_CS=26
	-DSPI_FREQUENCY=40000000
	-DBEEPER_PIN=21
	-DDEBUG_LODEPNG_MALLOC=0
	-DDEBUG_AC_MAIN=0
	-DDEBUG_AC_SETTINGS=0
	-DDEBUG_BACKLIGHT_CONTROL=0
	-DDEBUG_BEEPER_CONTROL=0
	-DDEBUG_CONFIG=0
	-DDEBUG_WLAN_STATES=0
	-DDEBUG_DISPLAY_TOUCH=0
	-DDEBUG_OPENHAB_CONNECTOR=0
	-DDEBUG_OPENHAB_CONNECTOR_PACKETDUMP=0
	-DDEBUG_OPENHAB_SENSOR_BME280=0
	-DDEBUG_OPENHAB_SENSOR_CONNECTOR=0
	-DDEBUG_OPENHAB_UI=0
	-DDEBUG_UI_INFOLABEL=0
	-DDEBUG_UI_SECURITY_PIN=0

build_src_filter =
	+<*>
	-<sdl/*>

upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
debug_tool = esp-prog

[env:ArduiTouch]
platform = espressif32
platform_packages = platformio/framework-arduinoespressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps =
	${common.lib_deps}
	Adafruit BME280 Library
    AutoConnect @ 1.4.2
    yiannisbourkelis/Uptime Library @ ^1.0.0
    bodmer/TFT_eSPI

build_flags =
	${common.build_flags}
	-DTARGET_NAME=\"ArduiTouch\"
	-DILI9341_DRIVER=1
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=4
	-DTFT_RST=22
	-DTFT_TOUCH_FLIP=1
	-DTOUCH_CS=14
	-DSPI_FREQUENCY=40000000
	-DBEEPER_PIN=21


build_src_filter =
	+<*>
	-<sdl/*>

upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:ArduiTouch28]
platform = espressif32
platform_packages = platformio/framework-arduinoespressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps =
	${common.lib_deps}
	Adafruit BME280 Library
    AutoConnect @ 1.4.2
    yiannisbourkelis/Uptime Library @ ^1.0.0
    bodmer/TFT_eSPI

build_flags =
	${common.build_flags}
	-DTARGET_NAME=\"ArduiTouch28\"
	-DILI9341_DRIVER=1
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=4
	-DTFT_RST=22
	-DTFT_RD=2
	-DTFT_WR=4
	-DTFT_TOUCH_FLIP=0
	-DTOUCH_CS=14
	-DSPI_FREQUENCY=40000000
	-DBEEPER_PIN=21

build_src_filter =
	+<*>
	-<sdl/*>

upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:Lanbon]
platform = espressif32
platform_packages = platformio/framework-arduinoespressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps =
    ${common.lib_deps}
    Adafruit BME280 Library
    AutoConnect @ 1.4.2
    yiannisbourkelis/Uptime Library @ ^1.0.0
    bodmer/TFT_eSPI
    lewisxhe/SensorLib @ ^0.2.2

build_flags =
	${common.build_flags}
	-DTARGET_NAME=\"Lanbon\"
	-DST7789_2_DRIVER=1
	-DTFT_MISO=25
	-DTFT_MOSI=23
	-DTFT_SCLK=19
	-DTFT_CS=22
	-DTFT_DC=21
	-DTFT_RST=18
	-DSPI_FREQUENCY=80000000
	-DSPI_READ_FREQUENCY=60000000
    -DTFT_BACKLIGHT_PIN=5
	-DTFT_BACKLIGHT_INVERT=1
	-DCONFIG_TFT_INVERSION_OFF=1
    -DTFT_RGB_ORDER=TFT_RGB
	-DDEBUG=0
	-DDEBUG_DISPLAY_TOUCH=1
;	-DTFT_BCKL=5
    -DTOUCH_DRIVER_FT6X36=1 ;5206
    -DTOUCH_FT6X36_SDA=4
    -DTOUCH_FT6X36_SCL=0
    -DTOUCH_FT6X36_FREQUENCY=400000
	-DAMBILIGHT_CONTROL=1
	-DAMBILIGHT_INVERT=0
    -DAMBILIGHT_RED_PIN=26
    -DAMBILIGHT_GREEN_PIN=32
    -DAMBILIGHT_BLUE_PIN=33
    -DACTUATOR_RELAY_1=12
    -DACTUATOR_RELAY_2=24
    -DACTUATOR_RELAY_3=37
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

build_src_filter =
	+<*>
	-<sdl/*>

[env:linux]
;platform = https://github.com/meshtastic/platform-native.git
platform = native
extra_scripts = support/sdl2_build_extra.py
framework = arduino
board = cross_platform
build_type = debug
debug_build_flags = -g
build_src_filter =
	+<*>
	-<ac_main.cpp>
	-<openhab_sensor_*>
	-<ota/*>
	-<driver/*>

build_unflags = -w

lib_deps =
	${common.lib_deps}
	lv_drivers=https://github.com/lvgl/lv_drivers/archive/refs/tags/v7.0.2.zip

build_flags =
	${common.build_flags}
	-std=gnu++20
	-g
	-Wall
	-Wpedantic
	-DSIMULATOR=1
	-DTARGET_NAME=\"Simulator\"
	; Add recursive dirs for hal headers search
	!python3 -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
	-lSDL2
	; SDL drivers options
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	-D USE_SDL
	-D SDL_HOR_RES=320
	-D SDL_VER_RES=240
	-D SDL_ZOOM=2
	-D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
	-DLV_LOG_PRINTF=1

	; LVGL memory options, setup for the demo to run properly
	-D LV_MEM_CUSTOM=1
;	-D LV_MEM_SIZE="(128U * 1024U)"
	-D LV_MEM_SIZE="(2048U * 1024U)"

debug_tool = *
